<?xml version="1.0" ?>
<!--
MIT License
-->

<sdf version="1.4">
    <world name="default">
        <!-- Target real time factor is the product of max_step_size and real_time_update_rate -->
        <!-- Negative real_time_update_rate means that Gazebo will run as fast as possible -->
        <!-- To increase accuracy while decreasing speed, make the step_size smaller and/or  -->
        <!-- increase the ode solver iters   -->
        <physics type="ode">
            <!--  0.0003, and 200 works (0.85 rtf) but not amazing, still has some osc. -->
            <!--  0.0003, and 300 is much better (0.65 rtf) -->

            <max_step_size>0.0003</max_step_size>
            <real_time_update_rate>-1</real_time_update_rate>
            <ode>
                <solver>
                    <iters>300</iters>
                </solver>
            </ode>
        </physics>

        <include>
            <static>true</static>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <static>true</static>
            <uri>model://sun</uri>
        </include>

        <actor name="actor1">
            <pose>0 1 1.25 0 0 0</pose>
            <skin>
                <filename>moonwalk.dae</filename>
                <scale>1.0</scale>
            </skin>
            <animation name="walking">
                <filename>walk.dae</filename>
                <scale>1.000000</scale>
                <interpolate_x>true</interpolate_x>
            </animation>
            <plugin name="actor1_plugin" filename="libActorPlugin.so">
                <target>0 -5 1.2138</target>
                <target_weight>1.15</target_weight>
                <obstacle_weight>1.8</obstacle_weight>
                <animation_factor>5.1</animation_factor>
                <ignore_obstacles>
                    <model>cafe</model>
                    <model>ground_plane</model>
                </ignore_obstacles>
            </plugin>
        </actor>

    </world>
</sdf>
