<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="misc_constants">
    <!-- Define parameters -->
    <xacro:property name="pi" value="3.14159265359"/>

    <!-- Simulation-specific dynamics properties (mostly guessing) -->
    <xacro:property name="toeStiffness" value="300000.0"/>
    <xacro:property name="toeDamping" value="10000.0"/>
    <xacro:property name="toeSpinningFriction" value="1.0"/>

    <xacro:property name="toeFriction" value="500.0"/>

    <!-- Joint limits -->
    <xacro:property name="toeLateralFriction" value="50000.0"/>
    <xacro:property name="abSpeedLimit" value="8.6"/>
    <xacro:property name="abEffortLimit" value="375"/>
    <xacro:property name="jointSpeedLimit" value="30"/>
    <xacro:property name="jointEffortLimit" value="87.5"/>

    <!-- Define materials -->
    <material name="gray">
        <color rgba="0.5 0.5 0.5 1.0"/>
    </material>
    <material name="darkgray">
        <color rgba="0.3 0.3 0.3 1.0"/>
    </material>
    <material name="blue">
        <color rgba="0 0 0.8 1"/>
    </material>
    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>
    <material name="purple">
        <color rgba="0.5 0.0 0.5 1.0"/>
    </material>
    <material name="red">
        <color rgba="0.8 0.0 0.2 1.0"/>
    </material>
</robot>