<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="vision60_gazebo_sensors">

    <xacro:include filename="tof_sensor.urdf.xacro"/>

    <xacro:macro name="vision60_gazebo_sensors" params="namespace v4 use_body_sensors">

        <!--    GPS Sensor    -->
        <gazebo>
            <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
                <updateRate>5</updateRate>
                <robotNamespace>${namespace}</robotNamespace>
                <bodyName>body</bodyName>
                <frameId>gps_link</frameId>
                <topicName>navsat/fix</topicName>
                <velocityTopicName>navsat/vel</velocityTopicName>
                <referenceLatitude>49.9</referenceLatitude>
                <referenceLongitude>8.9</referenceLongitude>
                <referenceHeading>0</referenceHeading>
                <referenceAltitude>0</referenceAltitude>
                <drift>0.0001 0.0001 0.0001</drift>
            </plugin>
        </gazebo>

        <!--    Magnetometer    -->
        <gazebo>
            <plugin name="gps_controller" filename="libhector_gazebo_ros_magnetic.so">
                <updateRate>5</updateRate>
                <robotNamespace>${namespace}</robotNamespace>
                <bodyName>body</bodyName>
                <magnitude>1.0</magnitude>
                <declination>0.0</declination>
                <inclination>60.0</inclination>
                <topicName>magnet/fix</topicName>
                <referenceHeading>0</referenceHeading>
                <drift>0.0001 0.0001 0.0001</drift>
            </plugin>
        </gazebo>

        <!--    IMU Sensor    -->
        <gazebo reference="body">
            <gravity>true</gravity>
            <sensor name="imu_sensor" type="imu">
                <always_on>true</always_on>
                <visualize>true</visualize>
                <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                    <!--                    <robotNamespace>${namespace}</robotNamespace>-->
                    <topicName>imu</topicName>
                    <bodyName>body</bodyName>
                    <updateRateHZ>500.0</updateRateHZ>
                    <gaussianNoise>0.0</gaussianNoise>
                    <xyzOffset>0 0 0</xyzOffset>
                    <rpyOffset>0 0 0</rpyOffset>
                    <frameName>body</frameName>
                    <initialOrientationAsReference>true</initialOrientationAsReference>
                </plugin>
                <pose>0 0 0 0 0 0</pose>
            </sensor>
        </gazebo>

        <!--    Front SensorHead Stereo    -->
        <gazebo reference="d435i_link">
            <sensor name="front_depth" type="depth">
                <update_rate>30</update_rate>
                <camera>
                    <horizontal_fov>1.1</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>B8G8R8</format>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>2.5</far>
                    </clip>
                </camera>
                <plugin name="front_depth_controller" filename="libgazebo_ros_openni_kinect.so">
                    <baseline>0.2</baseline>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>30</updateRate>
                    <cameraName>d435i</cameraName>
                    <robotNamespace>${namespace}</robotNamespace>
                    <imageTopicName>color/image_raw</imageTopicName>
                    <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
                    <depthImageTopicName>depth/image_rect_raw</depthImageTopicName>
                    <depthImageCameraInfoTopicName>depth/camera_info
                    </depthImageCameraInfoTopicName>

                    <pointCloudTopicName>depth/points</pointCloudTopicName>
                    <frameName>/d435i_optical_link</frameName>
                    <pointCloudCutoff>0.01</pointCloudCutoff>
                    <pointCloudCutoffMax>2.5</pointCloudCutoffMax>
                    <distortionK1>0.00000001</distortionK1>
                    <distortionK2>0.00000001</distortionK2>
                    <distortionK3>0.00000001</distortionK3>
                    <distortionT1>0.00000001</distortionT1>
                    <distortionT2>0.00000001</distortionT2>
                    <CxPrime>0</CxPrime>
                    <Cx>0</Cx>
                    <Cy>0</Cy>
                    <focalLength>0</focalLength>
                    <hackBaseline>0</hackBaseline>
                </plugin>
            </sensor>
        </gazebo>

        <xacro:if value="${v4}">
            <!--    Front SensorHead Left_tof    -->
            <xacro:pmd name="left_tof" namespace="${namespace}"/>

            <!--    Front SensorHead Right_tof    -->
            <xacro:pmd name="right_tof" namespace="${namespace}"/>

            <xacro:if value="${use_body_sensors}">

                <!--    Side Right_tof    -->
                <xacro:pmd name="s_right_tof" namespace="${namespace}"/>

                <!--    Side Left_tof    -->
                <xacro:pmd name="s_left_tof" namespace="${namespace}"/>

                <!--    Rear_tof    -->
                <xacro:pmd name="rear_tof" namespace="${namespace}"/>
            </xacro:if>
        </xacro:if>

        <xacro:unless value="${v4}">
            <!-- this way planner can run unchanged-->
            <link name="t265_pose_frame"/>
            <joint name="front_sh_to_t265" type="fixed">
                <parent link="front_sensor_head_link"/>
                <child link="t265_pose_frame"/>
                <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
                <axis xyz="1 0 0"/>
            </joint>

            <!--    Front SensorHead Left_tof    -->
            <xacro:pmd name="left_tof" namespace="${namespace}"/>

            <!--    Front SensorHead Right_tof    -->
            <xacro:pmd name="right_tof" namespace="${namespace}"/>

            <xacro:if value="${use_body_sensors}">

                <!--    Side Right_tof    -->
                <xacro:pmd name="s_right_tof" namespace="${namespace}"/>

                <!--    Side Left_tof    -->
                <xacro:pmd name="s_left_tof" namespace="${namespace}"/>

                <!--    Rear_tof    -->
                <xacro:pmd name="rear_tof" namespace="${namespace}"/>
            </xacro:if>
        </xacro:unless>

    </xacro:macro>

</robot>