<?xml version="1.0"?>
<!-- This document was autogenerated by extract_solidworks.py -->
<!-- EDITING THIS FILE BY HAND IS NOT RECOMMENDED -->
<!-- data61, CSIRO (AU) -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- Measured Masses -->
	<xacro:property name="hybrid_lower_link_mass" value=".65" />
	<xacro:property name="upper_link_mass_wo_motor" value="1.55" />
	<xacro:property name="knee_motor_mass" value="1.15" />
	<xacro:property name="hip_ab_boards_mass" value="3.1" />
	<xacro:property name="completed_leg_mass" value="6.8" />

	<xacro:property name="frame_mass" value="2.35" />
	<xacro:property name="sensor_head_mass" value="1.1" />
	<xacro:property name="battery_chinese_bms_xt90_mass" value="6.45" />
	<xacro:property name="compute_box_w_sensors_antenna_mass" value="3.7" />

	<xacro:macro name="upper_leg_inertial">
		<inertial>
			<origin 
				xyz="-0.08855 0.00019 -0.00132"
				rpy="0 0 0" />
<!--			<mass value="2.82064" />-->
			<mass value="${upper_link_mass_wo_motor + knee_motor_mass}"/>
			<inertia 
				ixx="0.0026343095"
				ixy="2.111775e-05"
				ixz="0.00085593451"
				iyy="0.03517854533"
				iyz="1.97622e-06"
				izz="0.03531304953" />
		</inertial>
	</xacro:macro>

	<xacro:macro name="lower_leg_inertial">
		<inertial>
			<origin 
				xyz="0.14434 0.0 0.00186"
				rpy="0 0 0" />
<!--			<mass value="0.56268" />-->
			<mass value="${hybrid_lower_link_mass}"/>
			<inertia 
				ixx="0.00016212522"
				ixy="1.5074e-07"
				ixz="0.00041126588"
				iyy="0.01114596692"
				iyz="2.2276e-07"
				izz="0.01110311429" />
		</inertial>
	</xacro:macro>

	<xacro:macro name="pod_inertial">
		<inertial>
			<origin 
				xyz="-0.0215 0.00241 0.0007"
				rpy="0 0 0" />
<!--			<mass value="2.16596" />-->
			<mass value="${hip_ab_boards_mass}"/>

			<inertia 
				ixx="0.0038547528"
				ixy="3.461207e-05"
				ixz="-9.7936e-06"
				iyy="0.00851695491"
				iyz="-2.432235e-05"
				izz="0.0095299342" />
		</inertial>
	</xacro:macro>

	<xacro:macro name="body_inertial">
		<inertial>
			<origin 
				xyz="-0.00068 -4e-05 -0.01148"
				rpy="0 0 0" />
<!--			<mass value="14.49326" />-->
			<mass value="${frame_mass + sensor_head_mass + battery_chinese_bms_xt90_mass + compute_box_w_sensors_antenna_mass}"/>

			<inertia 
				ixx="0.13966910635"
				ixy="0.00216000038"
				ixz="-0.00087481805"
				iyy="0.60012721094"
				iyz="-9.986679e-05"
				izz="0.61763591657" />
		</inertial>
	</xacro:macro>

</robot>