<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="visionv4">
	<!-- body geometric properties xacro:if does not appear to work with this version of xacro.py -->
	<xacro:property name="bodyLength" value="0.83"/>
	<xacro:property name="bodyWidth" value="0.245"/>
	<xacro:property name="bodyHeight" value="0.16"/>
	<xacro:property name="upperLegLength" value="0.3384"/>
	<xacro:property name="upperLegtoLowerLegZOff" value="0.0325"/>
	<xacro:property name="upperLegWidth" value="0.114"/>
	<xacro:property name="upperLegHeight" value="0.08"/>
	<xacro:property name="lowerLegLength" value="0.3365"/>
	<xacro:property name="lowerLegRadius" value="0.02"/>
	<xacro:property name="podLength" value="0.19"/>
	<xacro:property name="podXOffsetFromOuterEdge" value="0.11"/>
	<xacro:property name="podWidth" value="0.14"/>
	<xacro:property name="podHeight" value="0.09"/>
	<xacro:property name="dPodAxisToEdge" value="0.065"/>
	<xacro:property name="dx" value="0.308"/>
	<xacro:property name="dy" value="0.0955"/>
	<xacro:property name="toeRadius" value="0.0325"/>
	<xacro:property name="toeOffset" value="0.00628"/>
	<xacro:property name="abKinLimit" value="0.53"/>

    <!-- Measured Masses -->
	<xacro:property name="hybrid_lower_link_mass" value=".65" />
	<xacro:property name="upper_link_mass_wo_motor" value="1.55" />
	<xacro:property name="knee_motor_mass" value="1.15" />
	<xacro:property name="hip_ab_boards_mass" value="3.1" />
	<xacro:property name="completed_leg_mass" value="6.8" />

	<xacro:property name="frame_mass" value="2.35" />
	<xacro:property name="sensor_head_mass" value="1.1" />
	<xacro:property name="battery_chinese_bms_xt90_mass" value="6.45" />
	<xacro:property name="compute_box_w_sensors_antenna_mass" value="3.7" />

	<!-- body dynamic properties -->
	<xacro:property name="bodyInertial">
		<mass value="${frame_mass + sensor_head_mass + battery_chinese_bms_xt90_mass + compute_box_w_sensors_antenna_mass}"/>
<!--		<mass value="17.9"/>-->
		<inertia ixx="0.0986"  ixy="0"  ixz="0" iyy="0.8105" iyz="0" izz="0.8369" />
	</xacro:property>
	<xacro:property name="podInertial">
		<mass value="${hip_ab_boards_mass}"/>
<!--		<mass value="1.975"/>-->
		<inertia ixx="0.00891458"  ixy="0"  ixz="0" iyy="0.0100573" iyz="0" izz="0.01533698" />
	</xacro:property>
	<xacro:property name="upperLegInertial">
		<mass value="${upper_link_mass_wo_motor + knee_motor_mass}"/>
<!--		<mass value="2.525"/>-->
		<inertia ixx="0.0003125"  ixy="0" ixz="0" iyy="0.0040625" iyz="0" izz="0.0040625" />
	</xacro:property>
	<xacro:property name="lowerLegInertial">
		<mass value="${hybrid_lower_link_mass}"/>
<!--		<mass value="0.375"/>-->
		<inertia ixx="0.00131075"  ixy="0"  ixz="0" iyy="0.00131075" iyz="0" izz="0.0001" />
	</xacro:property>
	<xacro:property name="toeInertial">
		<mass value="0.05"/>
		<inertia ixx="0.000025"  ixy="0"  ixz="0" iyy="0.000025" iyz="0" izz="0.000025" />
	</xacro:property>
</robot>
